<!DOCTYPE html>
<html>
<meta name="viewport" content="width=320,user-scalable=false" />
<style type="text/css">
    @font-face {
        font-family: 'RobotoLight';
        src: url('file:///android_asset/Roboto-Light.ttf');
    }
    body {
        font-family: 'RobotoLight', Roboto;
    }
</style>
<head>
    <title>ChangeLog WebView</title>
</head>
<body>
<font size="6"><center><strong>What's New?</strong></center></font>
<hr color="black" size="1">
<font size="4"><<strong>Update 2.1.2.1</strong>></font>
<ul type="circle">
    <li>NEW: Send tracking update even if not able to lock.</li>
    <li>NEW: Alarm as foreground service, so that it doesn't stop after 3 seconds.</li>
    <li>NEW: Alarm duration is now configurable for up-to 2 minutes.</li>
    <li>NEW: Dismiss alarm by clicking on notification.</li>
    <li>NEW: Ability to format sdcard(s) contents along with device FDR</li>
    <li>NEW: Device wipe now runs in async background thread</li>
    <li>NEW: Added device admin description(finally)</li>
    <li>BUG FIX: Add units to accuracy measurement when tracking.</li>
    <li>BUG FIX: Display correct fragment title on drawer close</li>
    <li>BUG FIX: Format url correctly for location tracking</li>
	<li>BUG FIX: Underp Dropbox authentication</li>
    <li>TRANSLATIONS: Updated German translations(thanks pgschk)</li>
</ul>
<font size="4"><<strong>Update 2.1.0.1</strong>></font>
<ul type="circle">
    <li>BUG FIX: Fix possible NPE within SIMStateReceiver</li>
    <li>TRANSLATIONS: Updated German translations(thanks pgschk)</li>
    <li>UI: Remove title bar in dialog fragment for data toggle.</li>
</ul>
<font size="4"><<strong>Update 2.1.0.0</strong>></font>
<ul type="circle">
    <li>NEW: Implement Wipe options as own entity</li>
    <li>NEW: Create new fontadapter for all new listviews</li>
    <li>NEW: Add iconography styling to the drawerlayout</li>
    <li>NEW: Revamp the about page, make prettier</li>
    <li>NEW: Add "What's New?" dialog to answer questions</li>
    <li>NEW: Indicators for all the toggles within the drawer</li>
    <li>NEW: Help and Licenses have been taken away form the drawer</li>
    <li>BUG FIX: Fix NPE when empty imsi was entered into arraylist</li>
    <li>BUG FIX: Fix issue with entities in SIMList would stuck on highlight</li>
    <li>BUG FIX: Fix bad coding where SIMList was retrieved twice over during state receiver</li>
    <li>BUG FIX: Force number input for imsi's</li>
    <li>BUG FIX: Change layouts for all the html's</li>
    <li>TRANSLATIONS: Updated German translations(thanks pgschk)</li>
    <li>TRANSLATIONS: Added Portuguese translations(thanks zabumba)</li>
</ul>
</body>
</html>
